### ISSUE TITLE
[bug] bmm_fp8 test error

### ISSUE THREAD

**Issue by yyihuang** [flashinfer-ai/flashinfer#1738]
When running `tests/test_bmm_fp8.py` with cuda 13.0 B200, we encounter an Segfault. We can pass the test with cuda 12.9.

We get the first error for test case: False-cublas-res_dtype0-mat2_dtype0-input_dtype0-64-80-48-1
Error trace provided by @Ubospica 
> (gdb) bt
> #0  0x0000000000000000 in ?? ()
> #1  0x00007ffbad8783ac in ?? () from /usr/local/cuda/targets/x86_64-linux/lib/libcublasLt.so.13
> #2  0x00007ffbad87df52 in ?? () from /usr/local/cuda/targets/x86_64-linux/lib/libcublasLt.so.13
> #3  0x00007ffbab297863 in ?? () from /usr/local/cuda/targets/x86_64-linux/lib/libcublasLt.so.13
> #4  0x00007ffbab3e318b in ?? () from /usr/local/cuda/targets/x86_64-linux/lib/libcublasLt.so.13
> #5  0x00007ffbab3eae06 in cublasLtMatmul () from /usr/local/cuda/targets/x86_64-linux/lib/libcublasLt.so.13
> #6  0x00007ffc060adf0b in cublasStatus_t flashinfer::bmm_fp8::bmm_fp8_internal_cublaslt<__nv_fp8_e4m3, __nv_fp8_e4m3, __nv_bfloat16>(void*, unsigned long, __nv_fp8_e4m3 const*, __nv_fp8_e4m3 const*, __nv_bfloat16*, int, int, int, int, float const*, float const*, cublasLtContext*, CUstream_st*) ()
>    from /home/yixind/.cache/flashinfer/100/cached_ops/gemm/gemm.so
> #7  0x00007ffc060a4db8 in bmm_fp8(at::Tensor, at::Tensor, at::Tensor, at::Tensor, at::Tensor, at::Tensor, long)::{lambda()#1}::operator()() const [clone .isra.0] () from /home/yixind/.cache/flashinfer/100/cached_ops/gemm/gemm.so
> #8  0x00007ffc060a7458 in bmm_fp8(at::Tensor, at::Tensor, at::Tensor, at::Tensor, at::Tensor, at::Tensor, long) ()
>    from /home/yixind/.cache/flashinfer/100/cached_ops/gemm/gemm.so
> #9  0x00007ffc060bbe99 in c10::impl::make_boxed_from_unboxed_functor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<void (*)(at::Tensor, at::Tensor, at::Tensor, at::Tensor, at::Tensor, at::Tensor, long), void, c10::guts::typelist::typelist<at::Tensor, at::Tensor, at::Tensor, at::Tensor, at::Tensor, at::Tensor, long> >, false>::call(c10::OperatorKernel*, c10::OperatorHandle const&, c10::DispatchKeySet, std::vector<c10::IValue, std::allocator<c10::IValue> >*) ()
>    from /home/yixind/.cache/flashinfer/100/cached_ops/gemm/gemm.so
> #10 0x00007fffd9d4222d in c10::Dispatcher::callBoxed(c10::OperatorHandle const&, std::vector<c10::IValue, std::allocator<c10::IValue> >*) const [clone .isra.0] ()
>    from /raid/user_data/yixind/miniforge3/lib/python3.12/site-packages/torch/lib/libtorch_cpu.so
> #11 0x00007fffe910ba04 in torch::jit::invokeOperatorFromPython(std::vector<std::shared_ptr<torch::jit::Operator>, std::allocator<std::shared_ptr<torch::jit::Operator> > > const&, pybind11::args const&, pybind11::kwargs const&, std::optional<c10::DispatchKey>) () from /raid/user_data/yixind/miniforge3/lib/python3.12/site-packages/torch/lib/libtorch_python.so
> #12 0x00007fffe910bdc9 in torch::jit::_get_operation_for_overload_or_packet(std::vector<std::shared_ptr<torch::jit::Operator>, std::allocator<std::shared_ptr<torch::jit::Operator> > > const&, c10::Symbol, pybind11::args const&, pybind11::kwargs const&, bool, std::optional<c10::DispatchKey>) ()
>    from /raid/user_data/yixind/miniforge3/lib/python3.12/site-packages/torch/lib/libtorch_python.so
> #13 0x00007fffe901539c in torch::jit::initJITBindings(_object*)::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#2}::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const::{lambda(pybind11::args const&, pybind11::kwargs const&)#1}::operator()(pybind11::args const&, pybind11::kwargs const&) const ()
>    from /raid/user_data/yixind/miniforge3/lib/python3.12/site-packages/torch/lib/libtorch_python.so
> #14 0x00007fffe901584f in pybind11::cpp_function::initialize<torch::jit::initJITBindings(_object*)::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#2}::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const::{lambda(pybind11::args const&, pybind11::kwargs const&)#1}, pybind11::object, pybind11::args const&, pybind11::kwargs const&>(torch::jit::initJITBindings(_object*)::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#2}::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const::{lambda(pybind11::args const&, pybind11::kwargs const&)#1}&&, pybind11::object (*)(pybind11::args const&, pybind11::kwargs const&))::{lambda(pybind11::detail::function_call&)#1}::_FUN(pybind11::detail::function_call&) ()
>    from /raid/user_data/yixind/miniforge3/lib/python3.12/site-packages/torch/lib/libtorch_python.so
> #15 0x00007fffe8b767d2 in pybind11::cpp_function::dispatcher(_object*, _object*, _object*) ()

**Comment by yzh119** [comment]
@yyihuang which docker container you are using?

**Comment by yzh119** [comment]
we can't reproduce it with https://hub.docker.com/r/flashinfer/flashinfer-ci-cu130

cc @kahyunnam

**Comment by Ubospica** [comment]
It's run on catalyst's b200 device. It works when changing cuda dir to version cu129, and also on flashinfer's cu129 image. 

Also cc @yongwww

**Comment by yzh119** [comment]
which torch version you are using?

**Comment by yzh119** [comment]
I guess it's because of nvcc version and `torch.version.cuda` mismatch, either using nvcc 12.9 or upgrading torch to nightly version (you can use the container https://hub.docker.com/r/flashinfer/flashinfer-ci-cu130) should work.

**Comment by yzh119** [comment]
closed now, feel free to re-open if the issue is still there
