### ISSUE TITLE
Attention Sink segfaults during shutdown in FlashInfer 0.5.3

### ISSUE THREAD

**Issue by abcdabcd987** [flashinfer-ai/flashinfer#2226]
Hi, I'm trying to upgrade FlashInfer from 0.5.2 to 0.5.3 in our project. I found one of our test segfaults after the test completes successfully. Might be related to TVM FFI?

For context, we have a slightly different / simplified version of `BatchPrefillWithRaggedKVCacheWrapper`. Our other tests for the ragged prefill works. Only this attention sink test segfaults. I also tested the [test_attention_sink.py](https://github.com/flashinfer-ai/flashinfer/blob/v0.5.3/tests/attention/test_attention_sink.py) in FlashInfer repo, it works.
I also tried TVM-FFI 0.1.4 and also latest TVM-FFI main built from source. All behaves the same.

Environment: Cuda 12.9, PyTorch 2.9.1, H200

Reproduce code: [flashinfer-sink-segfault.py](https://github.com/user-attachments/files/24201095/flashinfer-sink-segfault.py)

GDB:

```
(gdb) r
Starting program: /usr/bin/python3 /traindata/lequn/tmp/flashinfer-sink-segfault.py

INFO:__main__:Allocating 545259520 bytes for attention workspace
DEBUG:filelock:Attempting to acquire lock 140728822013952 on /traindata/lequn/.cache/flashinfer/0.5.3/90a/cached_ops/tmp/batch_prefill_with_attention_sink_kv_cache_dtype_q_bf16_dtype_kv_bf16_dtype_o_bf16_dtype_idx_i32_head_dim_qk_64_head_dim_vo_64_use_swa_True_.lock
DEBUG:filelock:Lock 140728822013952 acquired on /traindata/lequn/.cache/flashinfer/0.5.3/90a/cached_ops/tmp/batch_prefill_with_attention_sink_kv_cache_dtype_q_bf16_dtype_kv_bf16_dtype_o_bf16_dtype_idx_i32_head_dim_qk_64_head_dim_vo_64_use_swa_True_.lock
[Detaching after vfork from child process 481271]
DEBUG:filelock:Attempting to release lock 140728822013952 on /traindata/lequn/.cache/flashinfer/0.5.3/90a/cached_ops/tmp/batch_prefill_with_attention_sink_kv_cache_dtype_q_bf16_dtype_kv_bf16_dtype_o_bf16_dtype_idx_i32_head_dim_qk_64_head_dim_vo_64_use_swa_True_.lock
DEBUG:filelock:Lock 140728822013952 released on /traindata/lequn/.cache/flashinfer/0.5.3/90a/cached_ops/tmp/batch_prefill_with_attention_sink_kv_cache_dtype_q_bf16_dtype_kv_bf16_dtype_o_bf16_dtype_idx_i32_head_dim_qk_64_head_dim_vo_64_use_swa_True_.lock
INFO:__main__:test_attention_sink done

Thread 1 "python3" received signal SIGSEGV, Segmentation fault.
0x00007ffb910ebdce in ?? ()

(gdb) bt
#0  0x00007ffb910ebdce in ?? ()
#1  0x00007ffe3469c13a in tvm::ffi::Object::DecRef (this=0x8289790) at include/tvm/ffi/object.h:417
#2  0x00007ffe346982ae in tvm::ffi::details::ObjectUnsafe::DecRefObjectHandle (handle=0x8289790) at include/tvm/ffi/object.h:1168
#3  TVMFFIObjectDecRef (handle=0x8289790) at src/ffi/object.cc:454
#4  0x00007fff294cc5a9 in ?? () from /usr/local/lib/python3.12/dist-packages/tvm_ffi/core.abi3.so
#5  0x000000000059f023 in ?? ()
#6  0x0000000000579642 in ?? ()
#7  0x000000000059ee39 in ?? ()
#8  0x00000000005f7a69 in ?? ()
#9  0x00000000005e33a4 in ?? ()
#10 0x00000000005d76ed in _PyEval_EvalFrameDefault ()
#11 0x00000000005d571b in PyEval_EvalCode ()
#12 0x00000000006084c2 in ?? ()
#13 0x00000000006b44f3 in ?? ()
#14 0x00000000006b425a in _PyRun_SimpleFileObject ()
#15 0x00000000006b408f in _PyRun_AnyFileObject ()
#16 0x00000000006bc0f5 in Py_RunMain ()
#17 0x00000000006bbbdd in Py_BytesMain ()
#18 0x00007ffff7c9b1ca in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#19 0x00007ffff7c9b28b in __libc_start_main () from /usr/lib/x86_64-linux-gnu/libc.so.6
#20 0x0000000000657005 in _start ()
```

**Comment by junrushao** [comment]
Should be fixed by https://github.com/apache/tvm-ffi/pull/334

**Comment by abcdabcd987** [comment]
Actually, I tried the latest main of TVM FFI (438f6439148b059d424ce2cc2a348736923f6948), it works.

`python3 -m pip install apache-tvm-ffi==0.1.6` also works.

**Comment by abcdabcd987** [comment]
Can FlashInfer make a new release with TVM FFI >= 0.1.6?
